<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Tags</title>
</head>

<body>
    <abbr title="water formula">
        H<sub>2</sub>O</abbr>
    <br>
    <bdo dir="ltr">آپ کیسے ہو</bdo>
    <br>
    <em>usama</em>
    <br>
    <strong>usama</strong>
    <br>
    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, accusantium. Dolorem ea numquam doloremque
        cupiditate et maiores? Voluptatibus alias soluta atque magnam nobis odit nam quidem minus similique aspernatur.
        Vero?</small>
    <br>
    <address>PECHS block 6 karachi</address>
    <br>
    <a href="https://banoqabil.pk/" target="_blank">Banoqabil Home</a>
    <br>
    <blockquote>
        <q>never give up</q>
    </blockquote>
    <br>
    <marquee direction="up" width="300" height="100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        nihil blanditiis quidem saepe culpa, obcaecati officia ad voluptates repellat cumque sunt commodi libero
        incidunt, maiores minus. Repudiandae consequatur minima iste?</marquee>
    <br>
    <del>$300</del>
    <ins>$200</ins>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pLPK1dBxsgE" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.166868569647!2d67.05854591447753!3d24.85814975147328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c60bc31c309%3A0x1b4f90e2a86306a!2sDoozie%20Labs!5e0!3m2!1sen!2s!4v1677407730834!5m2!1sen!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <ul>
        <li>usama</li>
        <li>usama</li>
        <li>usama</li>
    </ul>
    <ol>
        <li>usama</li>
        <li>usama</li>
        <li>usama</li>
    </ol>
    <dl>
        <dt>tea</dt>
        <dd>hello</dd>
    </dl>
    <details>
        <summary>more info</summary>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum eaque est sed molestias sint, et dolore
        suscipit. Ex odit, perferendis blanditiis quod quis ad ipsum ratione placeat suscipit! Fugit?<!--  -->
    </details>
    <br>
    <div>usama</div>
    <section>usama</section>
    <nav>usama</nav>
    <header>usama</header>
    <footer>usama</footer>
    <aside>usama</aside>

</body>

</html>